*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
    /* background-color: coral; */
    display: flex;
    justify-content: center;
}
#container{
    height: 100%;
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
    /* background-color: lightblue; */

}
#container h1{
    text-align: center;
    margin: 20px 0;
    font-size: 3rem;
    font-family: gilroy;
}
#gallery{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-evenly;
    row-gap: 20px;
    column-gap: 15px;
}
.card{
    height: 290px;
    width: 32%;
    position: relative;
    border-radius: 10px;
    /* overflow: hidden; */
}
.card img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: grayscale(100%);    
    border-radius: 10px; 
}
.card:hover{
    filter: drop-shadow(0 0 10px #454545);
    transform: scale(1.03);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    font-weight: 600;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    color: black;
    font-family: gilroy;
    width: 100%;
    height: 20%;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    /* background: linear-gradient(0deg, black , white); */
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
}