<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/main.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
    <style>
        /* Add this style to make text color white */
        .main{
            color: white;
            font-family: gilroy;
        }

        .main .left{
            border: 2px solid rgb(128, 126, 126);

            padding: 10px;
        }
        .main .left button{
            border: 2px solid rgb(99, 97, 97);
            width: 100%;
            height: 50px;
        }
        .left button {
            border: 1px solid #4a5568; 
            background-color: #171717; 
            color: #ffffff; 
            border-radius: 0.375rem; 
            padding: 0.5rem 1rem;
            font-size: 1rem; 
            cursor: pointer;
        }

        .left button:hover {
            background-color: #7c3aed;
            border-color: #7c3aed; 
        }
/* 
        .left button:active {
            background-color: #6d28d9; 
            border-color: #6d28d9; 
        } */

        .left button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(97, 62, 234, 0.5);
            border-color: #7c3aed; 
        }
        .left .chats button{
            background-color: #7c3aed;
            font-family: glancyr;
            font-size: 20px ;
        }
        .right{
            padding: 10px;
            border-radius: 20px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3B4043;
        }
        .right1{
            /* display: none; */
            flex-direction: column;
            border: 2px solid white;
            height: 100%;
            width: 500px;
            color: white;
            border-radius: 20px;
            background-color : #262A2B;
        }
        .right1 form{
            /* border: 2px solid white; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            height: 100%;
            width: 100%;
        }
        .right1 .field{
            background-color : #4E5558;
            border: 2px solid #9f9f9f;
            width: 400px;
            height: 70px;
            cursor: pointer;
            color: white;
            font-size: 20px;
            font-family: "glancyr";
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right1 .field:hover,
        .field:focus {
            background-color: #3B4043 !important;
            border: 5px solid #9a9797 !important;
        }
        .right1 .files{
            background-color : #4E5558;
            border: 2px solid #9f9f9f;
            width: 400px;
            height: 70px;
            cursor: pointer;
            color: white;
            font-size: 20px;
            font-family: "glancyr";
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right1 textarea{
            padding: 20px;
            border-radius: 20px;
            max-width: 400px;
            min-width: 400px;
            max-height: 150px;
            min-height: 125px;
            overflow-y: scroll;
        }
        .right1 textarea::-webkit-scrollbar{
            display: none;
        }
        /* #try textarea:hover{
            background-color : #504e4e;
            border: 5px solid #272626;
        } */
        .right1 input[type="file"] {
            display: none;
        }
        .right1 label{
            display: inline-block;
            user-select: none;
        }
        .right1 label i{
            font-size: 30px;
            padding-right: 10px;
        }
        .right1 hr{
            box-shadow: 0 0 10px white;
        }
        .right1 .remove-button {
            font-size: 20px;
            background-color: #d54646b3;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
            width: 130px;
            height: 50px;
            border: none;
        }
        .right2{
            height: 100%;
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            position: relative;
            gap: 8px;
            overflow-y: scroll;
        }

        .right2 .input{
            position: fixed;
            bottom: 5%;
            height: 60px;
            width: 50%;
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        .right2 .input input{
            width: 100%;
            height: 100%;
            background-color: #262A2B;
            border-radius: 10px;
            padding: 10px;
        }
        .right2 .input button{
            height: 80%;
            width: 50px;
            position: absolute;
            right: 5px;
        }
        .right2 .input button:hover{
            background-color: white;
            color: #262A2B;
            border-radius: 10px;
        }
        .right2 .strings{
            border: 2px solid rgb(125, 124, 124);
            padding: 15px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 17px;
            min-width: 80%;
            max-width: 80%;
            display: flex;
            align-items: center;
            font-size: 17px;
        }
        .right2 .answer{
            background-color: #6c727c;
            overflow-y: visible;
        }
        .right2 .result{
            background-color: #603e67;
        }
        .right2 .answer::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="bg-chatblack-50">
    <div class="main p-3 bg-[#121315] flex gap-3 h-[100vh] w-full relative">
        <div class="left p-2 bg-[#171717] w-3/12 rounded-md flex flex-col gap-6" >
            <button class="flex justify-center items-center gap-3 font-bold">New Chat <h1 class="text-2xl">+</h1></button>
            <div class="chats flex flex-col gap-2">
                <button class="font">asdf</button>
                <button class="font">asdf</button>
                <button class="font">asdf</button>
            </div>
        </div>

        <div class="right w-9/12">
            <div class="right1">
                <form id="uploadForm" >
                    <textarea class="text field question1" name="expectation" id="expectations" cols="30" placeholder="Enter your Expectations.." rows="10"></textarea>
                    <!-- file upload -->
                    <input type="file" name="file" id="uploadBtn">
                    <label class="field question" for="uploadBtn"><i class="ri-upload-cloud-fill"></i>upload CSV file</label>
                    <!-- file upload -->
                    <input class="field" id="submit-button" type="submit" value="Start">
                    <div id="file-list"></div>
                    <hr style="width: 100%;">
    
                    <h3>Provide URL Link Instead</h3>
                    <textarea class="field" name="url_link" id="" cols="30" placeholder="Link to .csv file" rows="10"></textarea>
                </form>
            </div>
    
            <div class="right2">
                    <div class="strings result">
                        <h4>Processing have been completed.</h4>
                    </div>
                    <div class="strings question2">
                        <h4>What is Your Name</h4>
                    </div>
                    <div class="strings answer">
                       <h4>Answer</h4>
                    </div>

                    <div class="input">
                        <input type="text" placeholder="Enter you Message">
                        <button>
                            <i class="ri-arrow-up-line text-3xl"></i>
                        </button>
                    </div>
            </div>
        </div>
    </div>
</body>

<script src="/static/js/script.js"></script>

</html>