*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy-Regular â˜ž;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    background-color: #dadada;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 55% 15%;
}
#square{
    background-color: black;
    width: 30px;
    height: 30px;
    rotate: 45deg;
}
#left-top-left{
    padding: 30px;
    grid-row: 1/2;
    grid-column: 1/2;
}
#left-top-right{
    grid-row: 1/2;
    grid-column:2/3;
    text-align: right;
    font-size: 20px;
    font-weight: 100;
    padding: 20px;
}
#left-top-right h4{
    margin-bottom: 15%;
    font-size: 20px;
    font-weight: 500;
}
#left-top-right h5{
    font-size: 18px;
    font-weight: 600;
}
#left-top-right h6{
    display: none;
}
#left-center{
    grid-row: 2/3;
    grid-column:1/3;
    padding: 20px 50px;
}
#left-center h1{
    font-size: 100px;
    line-height: 90px;
    font-weight: 100;
    text-transform: uppercase;
}
#left-center h1:nth-child(2n){
    text-align: center;
}
#left-center h1:nth-child(4){
    padding-left: 120px;
}

#left-bottom{
    grid-row: 3;
    grid-column:1/3;
    padding: 10px 30px 30px 30px ;
}
#right{
    grid-row: 1/4;
    grid-column:3/3;
    padding: 20px;
}
video{
    width: 100%;
    border-radius: 3px ;
    height: 100%;
    object-fit: cover;
}
#arrow{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    color: white;
    background-color: orangered;
    position: absolute;
    transform: translate(-50%,-50%);
}
#arrow i{
    font-size: 40px;
    font-weight: 100;
}

@media (max-width:600px) {
    #main{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 30% 10% 50%;
    }
    #square{
        width: 20px;
        height: 20px;
    }
    #left-top-left{
        padding: 30px;
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        align-items: center;
    }
    #left-top-right{
        grid-row: 1/2;
        grid-column:2;
    }
    #left-top-right h4{
        display: none;
    }
    #left-top-right h5{
        display: none;
    }
    #left-top-right h6{
        display: initial;
        font-size: 30px;
        font-weight: 100;
    }
    #left-center{
        grid-row: 2/3;
        grid-column:1/3;
        padding: 20px 20px;
    }
    #left-center h1{
        font-size: 55px;
        line-height: 45px;
    }
    #left-bottom{
        grid-row: 3/4;
        grid-column:1/3;
        font-weight: 100;
        padding: 5px 10px;
    }
    #right{
        grid-row: 4;
        grid-column:1/3;
        padding: 15px;
    }
    video{
        width: 100%;
        border-radius: 3px ;
        height: 100%;
        object-fit: cover;
    }
    #arrow{
        width: 40px;
        height: 40px;
        padding: 10px;
        transform: translate(-50%,-50%) rotate(90deg);
    }
    #arrow i{
        font-size: 20px;
        font-weight: 100;
    }
}